{
  "name": "netlify-plugin-seo-enhancer",
  "version": "1.0.0",
  "description": "A Netlify build plugin that enhances SEO by adding meta tags to all routes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "netlify-plugin",
    "seo",
    "meta-tags"
  ],
  "author": "SmashingApps.ai",
  "license": "MIT"
}